<!DOCTYPE html>
<html lang="en">

<head>
    <title>Izma Anwar | Senior Backend Developer</title>
    <link rel="icon" href="assets/favicon.ico" type="image/ico" sizes="16x16" />
    <meta name="description" content="Izma Anwar - Senior Backend Developer specializing in .NET Core, Microservices, and Cloud Technologies" />
    <meta name="theme-color" content="#0a192f" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Izma Anwar | Senior Backend Developer"/>
    <meta property="og:description" content="Senior Backend Developer with 6+ years of experience in .NET Core, Microservices, and Cloud Technologies"/>
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Izma Anwar | Senior Backend Developer" />
    <meta name="twitter:description" content="Senior Backend Developer with 6+ years of experience in .NET Core, Microservices, and Cloud Technologies" />
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <nav id="nav-bar" class="nav-bar">
            <div class="nav-logo">
                <a href="#hero">
                    <h1>&lt;IA /&gt;</h1>
                </a>
            </div>

            <div class="nav-links">
                <ul>
                    <li>
                        <a class="nav-links-item" href="#">Home</a>
                    </li>
                    <li>
                        <a class="nav-links-item" href="#about">Skills</a>
                    </li>
                    <li>
                        <a class="nav-links-item" href="#skills">Experience</a>
                    </li>
                    <li>
                        <a class="nav-links-item" href="#portfolio">Projects</a>
                    </li>
                    <li>
                        <a class="nav-links-item" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="nav-menu">
                <img id="nav-icon" src="assets/hamburger.svg" alt="Menu Icon" class="hamburger-icon" />
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-text" data-aos="fade-up">
                <p class="greet-text">Hi, my name is</p>
                <p class="text-gradient name-text">Izma Anwar.</p>
                <p class="job-text">Senior Full Stack Developer</p>
                <p class="intro-text">
                    I'm a passionate software engineer with 6+ years of experience building scalable backend systems,
                    microservices architectures, and cloud-native applications. I specialize in .NET Core, C#, Angular, Blazor and
                    designing high-performance APIs that power enterprise solutions.
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="contact-button">Get In Touch</a>
                    <a href="assets/IzmaAnwarResume.pdf" download class="contact-button secondary"><i class="fas fa-download"></i> Download Resume</a>
                </div>
            </div>
        </section>

        <section id="skills">
            <h2 class="text-gradient" data-aos="fade-up">Technical Skills</h2>
            <div class="skills-container">
                <div class="skill-category" data-aos="fade-up">
                    <h3><i class="fas fa-code"></i> Technologies & Architecture</h3>
                    <div class="skill-tags">
                        <span>C#</span>
                        <span>.NET Core</span>
                        <span>ASP.NET Core</span>
                        <span>MVC/Web API</span>
                        <span>ASP.NET</span>
                        <span>Entity Framework Core</span>
                        <span>LINQ</span>
                        <span>REST APIs</span>
                        <span>GraphQL</span>
                        <span>Microservices</span>
                        <span>Event-Driven Architecture</span>
                        <span>DDD</span>
                        <span>CQRS</span>
                        <span>SOLID</span>
                        <span>Background Services</span>
                        <span>Cron Jobs</span>
                        <span>Mediator Pattern</span>
                    </div>
                </div>
                <div class="skill-category" data-aos="fade-up">
                    <h3><i class="fas fa-laptop-code"></i> Frontend/UI & Frameworks</h3>
                    <div class="skill-tags">
                        <span>Angular</span>
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Razor</span>
                        <span>Bootstrap</span>
                        <span>TypeScript</span>
                        <span>JavaScript</span>
                        <span>Blazor</span>
                    </div>
                </div>
                <div class="skill-category" data-aos="fade-up">
                    <h3><i class="fas fa-database"></i> Messaging & Databases</h3>
                    <div class="skill-tags">
                        <span>RabbitMQ</span>
                        <span>SQL Server</span>
                        <span>MySQL</span>
                        <span>Redis</span>
                        <span>PostgreSQL</span>
                    </div>
                </div>
                <div class="skill-category" data-aos="fade-up">
                    <h3><i class="fas fa-cloud"></i> Cloud & DevOps</h3>
                    <div class="skill-tags">
                        <span>AWS (EC2, Lambda, S3, RDS, CloudWatch, Redshift, EKS)</span>
                        <span>Azure (DevOps, Pipelines, App Service)</span>
                        <span>Docker</span>
                        <span>GitHub Actions</span>
                        <span>OpenShift</span>
                        <span>Nginx</span>
                        <span>API Gateway</span>
                        <span>IIS</span>
                        <span>Jenkins</span>
                        <span>Kubernetes</span>
                    </div>
                </div>
                <div class="skill-category" data-aos="fade-up">
                    <h3><i class="fas fa-vial"></i> Testing & Code Quality</h3>
                    <div class="skill-tags">
                        <span>Unit Testing (xUnit)</span>
                        <span>Code Coverage</span>
                        <span>Integration Testing</span>
                        <span>E2E API Testing</span>
                        <span>SonarQube</span>
                    </div>
                </div>
                <div class="skill-category" data-aos="fade-up">
                    <h3><i class="fas fa-file-alt"></i> Logging</h3>
                    <div class="skill-tags">
                        <span>NLog</span>
                        <span>Serilog</span>
                        <span>Log4Net</span>
                        <span>CloudWatch</span>
                        <span>Application Insights</span>
                        <span>OpenTelemetry</span>
                        <span>File-based Logging</span>
                    </div>
                </div>
                <div class="skill-category" data-aos="fade-up">
                    <h3><i class="fas fa-tools"></i> Tools</h3>
                    <div class="skill-tags">
                        <span>Visual Studio</span>
                        <span>Visual Studio Code</span>
                        <span>SQL Server Management Studio</span>
                        <span>Git</span>
                        <span>Jira</span>
                        <span>Bitbucket</span>
                        <span>Postman</span>
                        <span>Swagger</span>
                    </div>
                </div>
                <div class="skill-category" data-aos="fade-up">
                    <h3><i class="fas fa-users"></i> Agile & Collaboration</h3>
                    <div class="skill-tags">
                        <span>Scrum</span>
                        <span>Kanban</span>
                        <span>Jira</span>
                        <span>Confluence</span>
                        <span>Code Reviews</span>
                        <span>Mentorship</span>
                        <span>Sprint Planning</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <h2 class="text-gradient" data-aos="fade-up">Where I've Worked</h2>
            <div class="experience-container" data-aos="fade-up">
                <div class="experience-tabs">
                    <button class="tab-btn active" data-tab="folio3">Folio3</button>
                    <button class="tab-btn" data-tab="rolustech">Rolustech</button>
                </div>
                <div class="experience-content">
                    <!-- Folio3 Experience -->
                    <div class="experience-panel active" id="folio3">
                        <h3>Senior Software Engineer Folio3</h3>
                        <p class="experience-date">2023 - Present</p>
                        <p class="experience-location">Full-stack development</p>
                        <ul class="experience-list">
                            <li>Led development of scalable livestock management systems using .NET Core and Blazor</li>
                            <li>Implemented Redis Cache improving performance by 35%</li>
                            <li>Integrated SonarQube achieving 90% code maintainability improvement</li>
                            <li>Designed and optimized SQL Server databases for efficient data handling</li>
                            <li>Implemented Azure DevOps pipelines for CI/CD automation</li>
                            <li>Designed and implemented comprehensive integration test suites, improving system efficiency and reliability by 85%, and significantly reducing post-deployment issues</li>
                            <li>Developed and managed background worker services utilizing message queues to efficiently handle asynchronous processes and long-running tasks.</li>
                        </ul>
                        <p class="tech-used-label">Technologies Used:</p>
                        <ul class="experience-tech-list">
                            <li>C#</li>
                            <li>.NET Core</li>
                            <li>Blazor</li>
                            <li>SQL Server</li>
                            <li>Redis</li>
                            <li>Azure DevOps</li>
                            <li>SonarQube</li>
                            <li>CI/CD</li>
                            <li>RabbitMQ</li>
                            <li>Docker</li>
                        </ul>
                    </div>
                    <!-- Rolustech Experience -->
                    <div class="experience-panel" id="rolustech">
                        <h3>Senior Software Engineer</h3>
                        <p class="experience-date">2019 - 2023</p>
                        <p class="experience-location">Full-stack development and system architecture</p>
                        <ul class="experience-list">
                            <li>Developed and maintained backend systems using C#, .NET Core, ASP.NET, and SQL Server/MySQL</li>
                            <li>Migrated 420+ APIs from ASP.NET to .NET Core, improving scalability by 30%</li>
                            <li>Applied the Factory Design Pattern in the email module to replace conditional logic and improve code readability and maintainability by 40%.</li>
                            <li>Implemented microservices architecture and event-driven messaging with RabbitMQ and AWS SQS/SNS</li>
                            <li>Built Email Service using MailGun for automated notifications and communications</li>
                            <li>Built Document Parsing Engine using Antlr and OpenXML SDK for automated document processing</li>
                            <li>Automated CI/CD pipelines using GitHub Actions, Docker, and Kubernetes, reducing release downtime</li>
                            <li>Integrated third-party APIs and cloud services AWS (Lambda, RDS, S3, Cognito, SNS, CloudWatch)</li>
                            <li>Provided technical leadership in project delivery, including requirement gathering, architecture alignment, and system design</li>
                        </ul>
                        <p class="tech-used-label">Technologies Used:</p>
                        <ul class="experience-tech-list">
                            <li>C#</li>
                            <li>.NET Core</li>
                            <li>ASP.NET</li>
                            <li>SQL Server</li>
                            <li>MySQL</li>
                            <li>RabbitMQ</li>
                            <li>MailGun</li>
                            <li>Antlr</li>
                            <li>OpenXML SDK</li>
                            <li>GitHub Actions</li>
                            <li>Docker</li>
                            <li>CI/CD</li>
                            <li>OpenTelemetry</li>
                            <li>SignalR</li>
                            <li>AWS Lambda</li>
                            <li>AWS RDS</li>
                            <li>AWS S3</li>
                            <li>AWS Cognito</li>
                            <li>AWS SNS</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <h2 class="text-gradient" data-aos="fade-up">Featured Projects</h2>
            <div class="projects-list">
                <!-- Cargill Project -->
                <div class="project-featured" data-aos="fade-up">
                    <h3 class="project-title">Cargill</h3>
                    <div class="project-grid">
                        <div class="project-content">
                            <div class="project-links">
                                <a href="https://www.cargill.com/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                            <p class="project-description">
                                Enterprise-grade forecasting and analytics platform built with Clean Architecture and CQRS pattern.
                                Implemented distributed tracing with OpenTelemetry reducing debugging time by 30%. Containerized
                                services deployed to AWS EKS with Kubernetes. Integrated dual databases - PostgreSQL for transactions
                                and AWS Redshift for analytics pipelines.
                            </p>
                            <ul class="project-tech-list">
                                <li>C#</li>
                                <li>.NET 8</li>
                                <li>ASP.NET Core</li>
                                <li>EF Core</li>
                                <li>Clean Architecture</li>
                                <li>CQRS</li>
                                <li>PostgreSQL</li>
                                <li>AWS Redshift</li>
                                <li>AWS EKS</li>
                                <li>Docker</li>
                                <li>Kubernetes</li>
                                <li>Azure DevOps</li>
                                <li>OpenTelemetry</li>
                                <li>SonarQube</li>
                            </ul>
                        </div>
                        <div class="project-image-card">
                            <a href="https://www.cargill.com/" target="_blank" class="image-link">
                                <div class="image-wrapper">
                                    <img src="assets/cargill.png" alt="Cargill Project Screenshot" />
                                </div>
                            </a>
                            <p class="image-caption">Cargill</p>
                        </div>
                    </div>
                </div>

                <!-- LexCheck Project -->
                <div class="project-featured" data-aos="fade-up">
                    <h3 class="project-title">Lexcheck</h3>
                    <div class="project-grid">
                        <div class="project-content">
                            <div class="project-links">
                                <a href="https://www.lexcheck.com/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                            <p class="project-description">
                                Contract review software revolutionize deal-making, optimize processes and facilitate smoother
                                negotiations. Migrated 420+ APIs from ASP.NET MVC to .NET 6 microservices. Built document parsing
                                engine using ANTLR and OpenXML. Contributed to $17M Series A funding.
                            </p>
                            <ul class="project-tech-list">
                                <li>.NET Core</li>
                                <li>Microservices</li>
                                <li>MailGun</li>
                                <li>Entlr</li>
                                <li>Parsing Engine</li>
                                <li>Angular</li>
                                <li>RabbitMQ</li>
                                <li>AWS Cloud</li>
                                <li>Docker</li>
                                <li>MySQL</li>
                                <li>Docker</li>
                                <li>CI/CD Pipelines</li>
                                <li>GitHub Actions</li>
                            </ul>
                        </div>
                        <div class="project-image-card">
                            <a href="https://www.lexcheck.com/" target="_blank" class="image-link">
                                <div class="image-wrapper">
                                    <img src="assets/lexcheck.png" alt="LexCheck Project Screenshot" />
                                </div>
                            </a>
                            <p class="image-caption">Lexcheck</p>
                        </div>
                    </div>
                </div>

                <!-- Agri Beef Project -->
                <div class="project-featured" data-aos="fade-up">
                    <h3 class="project-title">Agri Beef</h3>
                    <div class="project-grid">
                        <div class="project-content">
                            <div class="project-links">
                                <a href="https://www.agribeef.com/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                            <p class="project-description">
                                Led development of scalable livestock management systems using .NET Core and Blazor.
                                Implemented Redis Cache improving performance by 35%. Integrated SonarQube achieving
                                90% code maintainability improvement.
                            </p>
                            <ul class="project-tech-list">
                                <li>.NET Core</li>
                                <li>Blazor</li>
                                <li>Redis</li>
                                <li>Azure DevOps</li>
                                <li>SonarQube</li>
                                <li>SQL Server</li>
                                <li>CI/CD</li>
                            </ul>
                        </div>
                        <div class="project-image-card">
                            <a href="https://www.agribeef.com/" target="_blank" class="image-link">
                                <div class="image-wrapper">
                                    <img src="assets/AgriBeef.png" alt="Agri Beef Project Screenshot" />
                                </div>
                            </a>
                            <p class="image-caption">Agri Beef</p>
                        </div>
                    </div>
                </div>

                <!-- Shopify DAX Project -->
                <div class="project-featured" data-aos="fade-up">
                    <h3 class="project-title">Shopify - DAX Integrations</h3>
                    <div class="project-grid">
                        <div class="project-content">
                            <div class="project-links">
                            </div>
                            <p class="project-description">
                                Built data migration system using GraphQL APIs to sync Shopify data with DAX. Created
                                background workers for automated synchronization. Implemented inventory and order sync
                                with fulfillment APIs.
                            </p>
                            <ul class="project-tech-list">
                                <li>GraphQL</li>
                                <li>.NET Core</li>
                                <li>SQL</li>
                                <li>Worker Services</li>
                                <li>Shopify API</li>
                                <li>Azure</li>
                            </ul>
                        </div>
                        <div class="project-image-card">
                            <div class="image-grid-wrapper">
                                <a href="assets/shopifyOrders.png" target="_blank" class="image-grid-item">
                                    <img src="assets/shopifyOrders.png" alt="Shopify Orders">
                                </a>
                                <a href="assets/shopifyLocations.png" target="_blank" class="image-grid-item">
                                    <img src="assets/shopifyLocations.png" alt="Shopify Locations">
                                </a>
                                <a href="assets/shopifyProductVariant.png" target="_blank" class="image-grid-item">
                                    <img src="assets/shopifyProductVariant.png" alt="Shopify Product Variant">
                                </a>
                                <a href="assets/3PLFulfillments.png" target="_blank" class="image-grid-item">
                                    <img src="assets/3PLFulfillments.png" alt="3PL Fulfillments">
                                </a>
                            </div>
                            <p class="image-caption">Shopify Integration</p>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section id="contact">
            <h2 class="text-gradient" data-aos="fade-up">Get In Touch</h2>
            <div class="contact-content" data-aos="fade-up">
                <p class="contact-intro">
                    I'm currently open to new opportunities and collaborations. Whether you have a project in mind,
                    a question, or just want to say hi, feel free to reach out!
                </p>
                <a href="mailto:izmaanwar005@gmail.com" class="contact-button large">Say Hello</a>
            </div>
            <ul>
                <li data-aos="fade-up">
                    <a href="https://www.linkedin.com/in/izma-anwar-2a0125164/" target="_blank">
                        <img class="li-icon" src="assets/contact/linkedin.svg" alt="Linkedin icon" />
                    </a>
                    <p>LinkedIn</p>
                </li>
                <li data-aos="fade-up">
                    <a href="https://github.com/izmaanwar" target="_blank">
                        <img class="gh-icon" src="assets/contact/github.svg" alt="Github icon" />
                    </a>
                    <p>Github</p>
                </li>
                <li data-aos="fade-up">
                    <a href="mailto:izmaanwar005@gmail.com" target="_blank">
                        <img class="gmail-icon" src="assets/contact/gmail.svg" alt="Gmail icon" />
                    </a>
                    <p>Email</p>
                </li>
            </ul>
            <div class="contact-info" data-aos="fade-up">
                <p><i class="fas fa-phone"></i> +92 331 7475 663</p>
                <p><i class="fas fa-envelope"></i> izmaanwar005@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Lahore, Pakistan</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Designed & Built by Izma Anwar</p>
        <p>© 2024</p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            delay: 0,
            duration: 800
        });
    </script>
    <script src="index.js"></script>
</body>
</html>